<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>点点王琳玉</title>
  <style>
    body {
      position: fixed;
      border: 1px solid #f00;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
    }
    .footer {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      bottom: 30px;
      left: 0;
    }
    .btn {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-size: 100%;
    }
    .red {
      background-image: url(./1.jpg);
    }
    .green {
      background-image: url(./2.jpg);
    }
    .blue{
      background-image: url(./3.jpg);
    }
    #app {

    }
    .list_box {
      position: fixed;
      top: 100px;
      left: calc(50% - 35px);
      height: 400px;
      width: 70px;
      /* border: 1px solid #ccc; */
      overflow: hidden;
    }
    .list {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .list .btn {
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    .count {
      text-align: right;
      padding-right: 40px;
    }
    button {
      height: 40px;
      width: 100px;
      position: fixed;
      bottom: 120px;
      left: calc(50% - 50px);
    }
  </style>
</head>
<body>
  <div id="app">
    <h3 style="text-align: center">选择列表中最下面的头像</h3>
    <h3 style="text-align: center; color: red">倒计时：{{timer}}</h3>
    <div class="count">得分: {{count}}</div>
    <div class="list_box">
      <div class="list">
        <div class="btn" v-for="(item, key) in list" :key="key" :class="{red: item == 1, green: item == 2, blue: item == 3}"></div>
      </div>
    </div>
    <button @click="begin">开始</button>
    <div class="footer">
      <div class="btn red" @click="handle(1)"></div>
      <div class="btn green" @click="handle(2)"></div>
      <div class="btn blue" @click="handle(3)"></div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.10"></script>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      isBegin: false,
      t: null,
      timer: 50,
      count: 0,
      list: [1, 2, 3, 1, 2, 3, 1, 1, 2, 3]
    },
    mounted() {
      
    },
    methods: {
      handle(num) {
        console.log('xxx', this.isBegin)
        if (!this.isBegin) {
          return
        }
        if (this.list.pop() !== num) {
          alert('错了')
        } else {
          
          this.count++
        }
        if (!this.list.length && this.timer) {
          alert('恭喜通关！！！')
          this.end()
        }
      },
      init() {
        this.t = setInterval(() => {
          this.timer--
          if (!this.timer) {
            alert('时间到')
            this.end()
          }
        }, 100);
      },
      begin() {
        this.t = null
        this.timer = 50
        this.count = 0
        this.isBegin = true
        this.init()
      },
      end() {
        this.isBegin = false
        clearInterval(this.t)
      }
    }
  })
</script>
</html>